; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Web interface for Huebner inverter
default_envs = release
extra_configs = platformio-local-override.ini

[common]
monitor_speed = 115200

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c3-devkitm-1
framework = arduino

[env:release]
build_flags =
	${env.build_flags}
	-D RELEASE
	-Wall -Werror
	-DCONFIG_RMT_ISR_IRAM_SAFE=1
	-DCONFIG_ASYNC_TCP_STACK_SIZE=4096
build_type = release
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps =
	bblanchon/ArduinoJson@^7.1.0
	bblanchon/StreamUtils@^1.7.3
	SPI
	roboticsbrno/SmartLeds@^3.1.5
	esp32async/ESPAsyncWebServer@^3.9.0
	esp32async/AsyncTCP@^3.4.9
lib_ignore =
	RPAsyncTCP
	ESPAsyncTCP

[env:debug]
build_flags =
	${env.build_flags}
	-D DEBUG
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
	-Wall -Werror
	-DCONFIG_RMT_ISR_IRAM_SAFE=1
	-DCONFIG_ASYNC_TCP_STACK_SIZE=4096
build_type = debug
build_src_filter = +<*> -<can-test.cpp>
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps =
	bblanchon/ArduinoJson@^7.1.0
	bblanchon/StreamUtils@^1.7.3
	SPI
	roboticsbrno/SmartLeds@^3.1.5
	esp32async/ESPAsyncWebServer@^3.9.0
	esp32async/AsyncTCP@^3.4.9
lib_ignore =
	RPAsyncTCP
	ESPAsyncTCP
