; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Web interface for Huebner inverter
default_envs = release
extra_configs = platformio-local-override.ini

[common]
monitor_speed = 115200

; Base environment - inherited by all [env:*] sections
[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
build_flags =
	-Wall -Werror
	-DCONFIG_RMT_ISR_IRAM_SAFE=1
	-DCONFIG_ASYNC_TCP_STACK_SIZE=4096
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps =
	bblanchon/ArduinoJson@^7.1.0
	bblanchon/StreamUtils@^1.7.3
	SPI
	adafruit/Adafruit NeoPixel@^1.12.0
	esp32async/ESPAsyncWebServer@^3.9.0
	esp32async/AsyncTCP@^3.4.9
lib_ignore =
	RPAsyncTCP
	ESPAsyncTCP

; ESP32-C3-DevKitM-1 Environments
[env:release]
board = esp32-c3-devkitm-1
build_flags =
	${env.build_flags}
	-D RELEASE
	-DWS2812B_PIN=8
	-DWS2812B_COUNT=1
build_type = release

[env:debug]
board = esp32-c3-devkitm-1
build_flags =
	${env.build_flags}
	-D DEBUG
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
	-DWS2812B_PIN=8
	-DWS2812B_COUNT=1
build_type = debug
build_src_filter = +<*> -<can-test.cpp>

; Canipulator ESP32C6 Environments
[env:canipulator-release]
board = esp32-c6-devkitc-1
build_flags =
	${env.build_flags}
	-D RELEASE
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DWS2812B_PIN=8
	-DWS2812B_COUNT=1
	-DCAN0_SHUTDOWN_PIN=3
	-DCAN0_STANDBY_PIN=0
	-DCAN1_SHUTDOWN_PIN=2
	-DCAN1_STANDBY_PIN=1
	-DCAN0_RX_PIN=16
	-DCAN0_TX_PIN=17
build_type = release
lib_deps =
	bblanchon/ArduinoJson@^7.1.0
	bblanchon/StreamUtils@^1.7.3
	SPI
	adafruit/Adafruit NeoPixel@^1.12.0
	esp32async/ESPAsyncWebServer@^3.9.0
	esp32async/AsyncTCP@^3.4.9

[env:canipulator-debug]
board = esp32-c6-devkitc-1
build_flags =
	${env.build_flags}
	-D DEBUG
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DWS2812B_PIN=8
	-DWS2812B_COUNT=1
	-DCAN0_SHUTDOWN_PIN=3
	-DCAN0_STANDBY_PIN=0
	-DCAN1_SHUTDOWN_PIN=2
	-DCAN1_STANDBY_PIN=1
	-DCAN0_RX_PIN=16
	-DCAN0_TX_PIN=17
build_type = debug
build_src_filter = +<*> -<can-test.cpp>
lib_deps =
	bblanchon/ArduinoJson@^7.1.0
	bblanchon/StreamUtils@^1.7.3
	SPI
	adafruit/Adafruit NeoPixel@^1.12.0
	esp32async/ESPAsyncWebServer@^3.9.0
	esp32async/AsyncTCP@^3.4.9
